{
  "name": "first_backend",
  "version": "1.0.0",
  "description": "let's learn the backend of website",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
